SUPABASE_URL=https://vhlnpvmgdnnvxmecsbht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobG5wdm1nZG5udnhtZWNzYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzAyNjksImV4cCI6MjA2NTcwNjI2OX0.Zg4E9jUsrR_8mrCtIKrey5JDOMVi3nQvcrJVj86CJJw
PORT=5000